

Tests de los servicios web con httpie

TEST1: POST <url>/{entidad} 
echo '{ "@context": "http://schema.org", "@type": "Book", "name": "Crimen y Castigo", "author": { "@type": "Person", "name": "Fiodor Dostoyevski"}, "datePublished": "1867/01/01", "isbn": "0-7582-3013-3"'} | \
http --json POST http://127.0.0.1:5000/python-api/v1/book

TEST1.2: POST <url>/{entidad}
echo '{ "@context": "http://schema.org", "@type": "Book", "name": "El nido de la serpiente", "author": { "@type": "Person", "name": "Pedro Juan Gutiérrez"}, "datePublished": "2006/01/01", "isbn": "0-7583-3013-3"'} | \
http --json POST http://127.0.0.1:5000/python-api/v1/book

TEST2: GET <url>
(venv) http --json GET http://127.0.0.1:5000/python-api/v1/

TEST3: GET <url>/{entidad}
(venv) http --json GET http://127.0.0.1:5000/python-api/v1/book

TEST4: GET <url>/{entidad}/{id}
(venv) http --json GET http://127.0.0.1:5000/python-api/v1/book/1












TESTS API DE EJEMPLO

http --json GET https://reqres.in/api/users?page=1












